# Job Configuration
etl.execution.base.path=/rb/raw/execution
etl.execution.history.path=/rb/raw/history
kafka.brokers=127.0.0.1:9092
kafka.client.name=camus
etl.partitioner.class=net.redborder.camus.RbPartitioner

# Input Configuration
kafka.whitelist.topics=
kafka.max.pull.minutes.per.task=50
camus.rb.specific.path=field1

# Output Configuration
etl.destination.path=/rb/raw/data
